faktory_test:
  container_name: faktory_worker_test
  image: contribsys/faktory:0.9.6
  ports:
    - "7420:7420"
    - "7419:7419"
faktory_password_test:
  container_name: faktory_worker_password_test
  image: contribsys/faktory:0.9.6
  ports:
    - "7620:7420"
    - "7619:7419"
  environment:
    - FAKTORY_PASSWORD=very-secret
